#Server Port
server.port = ${PORT:50001}


# Database MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/commons_identity_dev
spring.datasource.username=admin
spring.datasource.password=passw0rd

# Database PostgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/commons_identity_dev
#spring.datasource.username=admin
#spring.datasource.password=passw0rd
#spring.datasource.url=jdbc:postgresql://ec2-23-23-80-20.compute-1.amazonaws.com:5432/d33pp0tb3hcegd?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=dukcolacicjctf
#spring.datasource.password=698ed843c989e7dc85efbf49fd62032df762295bfad7dfca6bfd2ee0efc8aea0

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Commons Log URL
#asyst.commons.log.endpoint=http://localhost:50000/commons/log/send
asyst.commons.log.endpoint=https://commons-log.herokuapp.com/commons/log/send

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password